[program:config]
command=sh -c "envsubst < /etc/varnish/default.vcl.template > /etc/varnish/default.vcl"
priority=1
startsecs=0
autorestart=false

[program:varnish]
command=varnishd -F -f %(ENV_VCL_CONFIG)s -s malloc,%(ENV_CACHE_SIZE)s %(ENV_VARNISHD_PARAMS)s
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0

[program:varnishncsa]
command=varnishncsa -q 'ReqURL ne "/varnishcheck"' -F "[%%{x-forwarded-for}i] %%u %%t %%{Varnish:handling}x \"%%r\" %%s \"%%{VSL:RespReason}x\" %%b %%T \"%%{Referer}i\" \"%%{User-agent}i\""
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0
