[program:config]
command=sh -c "gomplate < /etc/varnish/default.vcl.template > /etc/varnish/default.vcl"
priority=1
startsecs=0
autorestart=false

[program:varnish]
command=varnishd -F -f %(ENV_VCL_CONFIG)s -s malloc,%(ENV_CACHE_SIZE)s %(ENV_VARNISHD_PARAMS)s
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0

[program:varnishncsa]
command=varnishncsa -q 'ReqURL ne "/varnishcheck"' -F '{"Timestamp": "%t", "Handling": "%{Varnish:handling}x", "Request": "%%r", "Status": %%s, "Response-Reason": "%%{VSL:RespReason}x", "Referer": "%%{Referer}i", "X-Forwarded-For": "%%{x-forwarded-for}i", "Remote-User": "%%u", "Bytes": %%b, "Time-To-Serve": %%D, "User-Agent": "%%{User-agent}i", "X-Magento-Tags": "%%{x-magento-tags}o"}'
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0
